# NewsApp_UsingJava

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/newsapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/newsapp/: News.java  NewsActivity.java  NewsAdapter.java  NewsLoader.java  QueryUtils.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java
app/src/main/res/anim/: slide_in_right.xml
app/src/main/res/layout/: activity_news.xml  activity_settings.xml  activity_splash_screen.xml  news_list_item.xml  shimmer_layout.xml
app/src/main/res/layout-land/: activity_splash_screen.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: xml_settings.xml
app/src/test/java/com/example/android/newsapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
